@border_top:1px dashed #ccc;
.rel{position:relative;}
.abs{position:absolute;}
.radius(@radius:5px){border-radius: @radius;-webkit-border-radius: @radius;}
.font(@size:20px){font-size: @size;}
.color(@color:#000){color: @color;}
.bg(@background:#fff){background:@background;}
.center(@center:0px){position:absolute;bottom:0;left:0;right:0;margin:auto;z-index: 10;top:@center;}
.right(@right:0px){position:absolute;top:0;z-index: 10;right:@right;}
.bottom(@bottom:0px){position:absolute;left:0;z-index: 10;bottom:@bottom;}
.top(@top:0px){position:absolute;left:0;z-index: 10;top:@top;}
.border_size{box-sizing: border-box;}
.border(@width:1px,@style:solid,@color:#ccc){border:@arguments;}
.shadow(@outset:outset,@x:3px,@y:4px,@blur:2px,@mohu:1px,@color:rgba(0,0,0,.5)){box-shadow:@arguments;-webkit-box-shadow:@arguments;}
.animation(@name:all,@duration:.5s,@ease:linear,@delay:0s,@function:forwards){
  -webkit-animation:@arguments;-moz-animation:@arguments;-ms-animation:@arguments;-o-animation:@arguments;animation:@arguments;}

html,body{width: 100%;height: 100%;padding:0px;margin:0px;border:0px;}
body{overflow: hidden;font-size: 14px;margin: 0;color: #333;font-family: '微软雅黑';background-color: #000;
  letter-spacing: 1px;-webkit-user-select: none;-ms-user-select: none;-moz-user-select: none;
  -khtml-user-select: none;user-select: none}
a{font-family: '微软雅黑';text-decoration: none;}

a,input,select,textarea{ outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
ul,li,h3,p{ list-style-type:none;padding:0px;margin:0px;}
.cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cl{zoom:1;}

.swiper-wrapper>div {
  overflow: hidden;
}
.swiper-slide {opacity:0.2;
  position: relative;float: left;width: 100%;height: 100%;background-color: #fff;
  .ico{opacity:0;}
  &.swiper-slide-visible.swiper-slide-active{
    -webkit-animation: opa .5s ease-in 0s forwards;
    animation: opa .5s ease-in 0s forwards;
  }
}
.page_pagination {width: 100%;height: 5px;
  .pagination {width: 100%;height: 5px;.abs;bottom: 20px;left: 0;text-align: center;span {
      width: 15px;
      height: 5px;
      margin: 0 3px;
      .bg(rgba(255, 255, 255, .5));
      .radius(5px);
      display: inline-block;
      &.swiper-visible-switch {
        .bg(rgba(103, 176, 214, .5));
      }
    }
  }
}

.swiper-slide:nth-child(1){
  background:url(../images/p0.jpg) no-repeat;background-position: center center;background-size:cover;
  .icon1{
    width:100%;height:100%;background:url(../images/p0-1.png) no-repeat center center;background-size:cover;
    top:0px;left:0px;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: opa_infinite 1.5s ease-in 0s infinite;
      animation: opa_infinite 1.5s ease-in 0s infinite;
    }
  }
}

.swiper-slide:nth-child(2){
  background:url(../images/p1.jpg) no-repeat;background-position: center center;background-size:cover;
  .icon1{
    width:222px;height:115px;background:url(../images/p1-1.png) no-repeat;background-size:222px auto;
    .center;top:-280px;left:-80px;
  }
  .icon2{
    width:222px;height:215px;background:url(../images/p1-1.png) no-repeat 0px -111px;background-size:222px auto;
    .center;top:40px;left:-80px;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .6s ease-in .2s forwards;
      animation: top_show .6s ease-in .2s forwards;
    }
    .icon2 {
      -webkit-animation: top_show .6s ease-in .7s forwards;
      animation: top_show .6s ease-in .7s forwards;
    }
  }
}
.swiper-slide:nth-child(3){
  background:url(../images/p2.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:300px;height:170px;background:url(../images/p2-1.png) no-repeat;background-size:300px auto;
    .abs;top:10%;left:0px;right:0;margin:auto;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .7s ease-in .2s forwards;
      animation: top_show .7s ease-in .2s forwards;
    }
  }
}
.swiper-slide:nth-child(4){
  background:url(../images/p3.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:218px;height:200px;background:url(../images/p3-1.png) no-repeat;background-size:218px auto;
    .abs;top:5%;left:20px;z-index:10;
  }
  .icon2{
    width:100%;height:100%;background:url(../images/p3-2.png) no-repeat center bottom;background-size:100% auto;
    .abs;bottom:0px;left:0px;right:0;margin:auto;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .7s ease-in .2s forwards;
      animation: top_show .7s ease-in .2s forwards;
    }
    .icon2 {
      -webkit-animation: opa .7s ease-in .8s forwards;
      animation: opa .7s ease-in .8s forwards;
    }
  }
}
.swiper-slide:nth-child(5){
  background:url(../images/p4.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:300px;height:200px;background:url(../images/p4-1.png) no-repeat;background-size:300px auto;
    .abs;top:5%;left:0px;right:0;margin:auto;z-index:10;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .9s ease-in .2s forwards;
      animation: top_show .9s ease-in .2s forwards;
    }
  }
}
.swiper-slide:nth-child(6){
  background:url(../images/p5.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:100%;height:300px;background:url(../images/p5-1.png) no-repeat;background-size:100% auto;
    .abs;top:0;left:0px;right:0;margin:auto;z-index:10;
  }
  .icon2{
    width:100%;height:200px;background:url(../images/p5-1.png) no-repeat left bottom;background-size:100% auto;
    .abs;bottom:0;left:0px;right:0;margin:auto;z-index:10;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .5s ease-in .2s forwards;
      animation: top_show .5s ease-in .2s forwards;
    }
    .icon2 {
      -webkit-animation: left_show .5s ease-in .5s forwards;
      animation: left_show .5s ease-in .5s forwards;
    }
  }
}
.swiper-slide:nth-child(7){
  .icon2{
    width:100%;height:100%;background:url(../images/p6-2.png) no-repeat;background-size:cover;
    .abs;top:0;left:0px;z-index:10;
  }
  .icon1{
    width:100%;height:100%;background:url(../images/p6-1.png) no-repeat;background-size:cover;
    .abs;bottom:0;left:0px;margin:auto;z-index:11;
  }
  .icon3{
    width:100%;height:100%;background:url(../images/p6-3.png) no-repeat;background-size:cover;
    .abs;left:0;top:1%;z-index:15;
  }
  .icon4{
    width:100%;height:100%;background:url(../images/p6-7.png) no-repeat;background-size:cover;
    .abs;left:0;top:0;z-index:12;
  }
  .icon5{
    width:100%;height:100%;background:url(../images/p6-8.png) no-repeat;background-size:cover;
    .abs;left:0;top:0;z-index:12;
  }
  .icon6{
    width:100%;height:100%;background:url(../images/p6-9.png) no-repeat;background-size:cover;
    .abs;left:0;top:0;z-index:12;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: bottom_show .8s ease-in .5s forwards;
      animation: bottom_show .8s ease-in .5s forwards;
    }
    .icon2 {
      -webkit-animation: top_show .8s ease-in .5s forwards;
      animation: top_show .8s ease-in .5s forwards;
    }
    .icon3 {
      -webkit-animation: left_double_show .5s ease-in 1.5s forwards;
      animation: left_double_show .5s ease-in 1.5s forwards;
    }
    .icon4 {
      -webkit-animation: opa .5s ease-in 1.5s forwards;
      animation: opa .5s ease-in 1.5s forwards;
    }
    .icon5 {
      -webkit-animation: opa_infinite 1.5s ease-in 2.5s infinite;
      animation: opa_infinite 1.5s ease-in 2.5s infinite;
    }
    .icon6 {
      -webkit-animation: opa_infinite 1.5s ease-in 3.5s infinite;
      animation: opa_infinite 1.5s ease-in 3.5s infinite;
    }
  }

}
.swiper-slide:nth-child(8){
  background:url(../images/p7.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:100%;height:150px;background:url(../images/p7-1.png) no-repeat center center;background-size:100% auto;
    .abs;bottom:10%;left:0px;z-index:10;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: left_show .5s ease-in .2s forwards;
      animation: left_show .5s ease-in .2s forwards;
    }
  }
}
.swiper-slide:nth-child(9){
  background:url(../images/p8.jpg) no-repeat center center;background-size:cover;
  .icon1{
    width:242px;height:250px;background:url(../images/p8-1.png) no-repeat center center;background-size:242px auto;
    .abs;bottom:0;right:0;top:-50px;left:0px;margin:auto;z-index:10;
  }
  .icon2{
    width:106px;height:100px;background:url(../images/p8-2.png) no-repeat center center;background-size:106px auto;
    .abs;bottom:0;right:0;top:-278px;left:0px;margin:auto;z-index:10;
  }
  &.swiper-slide-visible.swiper-slide-active{
    .icon1 {
      -webkit-animation: top_show .5s ease-in .2s forwards;
      animation: top_show .5s ease-in .2s forwards;
    }
    .icon2 {
      -webkit-animation: opa .5s ease-in .5s forwards;
      animation: opa .5s ease-in .5s forwards;
    }
  }
}
@-webkit-keyframes opa_infinite{
  0%{opacity:0;}
  50%{opacity:1;}
  100%{opacity:0;}
}
@keyframes opa_infinite{
  0%{opacity:0;}
  50%{opacity:1;}
  100%{opacity:0;}
}
@-webkit-keyframes opa{
  0%{opacity:0.2;}
  100%{opacity:1;}
}
@keyframes opa{
  0%{opacity:0.2;}
  100%{opacity:1;}
}
@-webkit-keyframes top_show{
  0%{-webkit-transform:translate3d(0,-400px,0);transform:translate3d(0,-400px,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes top_show{
  0%{-webkit-transform:translate3d(0,-400px,0);transform:translate3d(0,-400px,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@-webkit-keyframes left_show{
  0%{-webkit-transform:translate3d(-400px,0,0);transform:translate3d(-400px,0,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes left_show{
  0%{-webkit-transform:translate3d(-400px,0,0);transform:translate3d(-400px,0,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@-webkit-keyframes left_double_show{
  0%{-webkit-transform:translate3d(-400px,0,0);opacity:0;transform:translate3d(-400px,0,0);opacity:0;}
  50%{opacity:1;-webkit-transform:translate3d(0px,0,0);transform:translate3d(0px,0,0);}
  80%{opacity:1;-webkit-transform:translate3d(-30px,0,0);transform:translate3d(-30px,0,0);}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes left_double_show{
  0%{-webkit-transform:translate3d(-400px,0,0);opacity:0;transform:translate3d(-400px,0,0);opacity:0;}
  50%{opacity:1;-webkit-transform:translate3d(0px,0,0);transform:translate3d(0px,0,0);}
  80%{opacity:1;-webkit-transform:translate3d(-30px,0,0);transform:translate3d(-30px,0,0);}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@-webkit-keyframes right_show{
  0%{-webkit-transform:translate3d(400px,0,0);transform:translate3d(400px,0,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes right_show{
  0%{-webkit-transform:translate3d(400px,0,0);transform:translate3d(400px,0,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@-webkit-keyframes bottom_show{
  0%{-webkit-transform:translate3d(0px,400px,0);transform:translate3d(0px,400px,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes bottom_show{
  0%{-webkit-transform:translate3d(0px,400px,0);transform:translate3d(0px,400px,0);opacity:0;}
  100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}