@border_top:1px dashed #ccc;
.rel{position:relative;}
.abs{position:absolute;}
.radius(@radius:5px){border-radius: @radius;-webkit-border-radius: @radius;}
.font(@size:20px){font-size: @size;}
.color(@color:#000){color: @color;}
.bg(@background:#fff){background:@background;}
.center(@center:0px){position:absolute;bottom:0;left:0;right:0;margin:auto;z-index: 10;top:@center;}
.right(@right:0px){position:absolute;top:0;z-index: 10;right:@right;}
.bottom(@bottom:0px){position:absolute;left:0;z-index: 10;bottom:@bottom;}
.top(@top:0px){position:absolute;left:0;z-index: 10;top:@top;}
.border_size{box-sizing: border-box;}
.border(@width:1px,@style:solid,@color:#ccc){border:@arguments;}
.shadow(@outset:outset,@x:3px,@y:4px,@blur:2px,@mohu:1px,@color:rgba(0,0,0,.5)){box-shadow:@arguments;-webkit-box-shadow:@arguments;}
.animation(@name:all,@duration:.5s,@ease:linear,@delay:0s,@function:forwards){
  -webkit-animation:@arguments;-moz-animation:@arguments;-ms-animation:@arguments;-o-animation:@arguments;animation:@arguments;}

html,body{width: 100%;height: 100%;padding:0px;margin:0px;border:0px;}
body{overflow-x: hidden;font-size: 14px;margin: 0;color: #333;font-family: '微软雅黑';background-color: #fff;
  letter-spacing: 1px;-webkit-user-select: none;-ms-user-select: none;-moz-user-select: none;
  -khtml-user-select: none;user-select: none}
a{font-family: '微软雅黑';text-decoration: none;}

a,input,select,textarea{ outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
ul,li,h3,p{ list-style-type:none;padding:0px;margin:0px;}
.cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cl{zoom:1;}


/*---------------登陆页---------*/
.bg{background:url(../images/login_bg.jpg) no-repeat;background-size:cover;width:100%;height: 100%;}
.form_sub{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:75%;height:325px;}
.form_sub .logo{width:100%;text-align:center;font-size:60px;margin:0 auto 30px;color:#fff;}
.form_sub input{width:100%;height:50px;font-size: 15px;margin:5px 0px 15px;
  border:none;border-bottom:1px solid #A4A4A4;line-height:40px;color:#fff;
	background:url(../images/icon.png) no-repeat;text-indent:50px;}
.form_sub input.login_account{background-position:0px 8px;}
.form_sub input.login_pwd{background-position:0px -51px;}
.form_sub input.login_btn{margin-top: 10px;background:#fff;font-size:25px;
  border-radius:5px;text-align:center;color:#827FA9;text-indent:0px;}
.form_sub a.new_user{font-size:15px;color:#fff;float:left;}
.form_sub a.forget_pwd{font-size:15px;color:#fff;float:right;}

/*--------------手机验证----------*/
.phone_sub{height:250px;}
.phone_sub input.login_account{background:none;text-indent:0px;}
.phone_sub .check_code{width:100%;height:50px;position:relative;margin: 5px 0px 15px;}
.phone_sub .check_code input{margin:0;background:none;text-indent:0px;}
.phone_sub .get_checkcode{border-radius:5px;background:#E9BA7D;padding:10px;color:#1F063E;
  font-size:15px;position:absolute;right:0px;top:0px;text-decoration:none;}

.info .upload_btn{font-size:13px;color:#C2C2C2;background:url(../images/icon.png) no-repeat;
  position:absolute;top:0;left:50%;display: block;background-size:50px auto;
	background-position:27px -49px;background-color:#E9BB7D;box-sizing:border-box;
  border:3px solid #595959;width:110px;height:110px;margin:0 auto;
  text-align:center;line-height:145px;margin-left:-55px;border-radius:100%;overflow:hidden;}
.info #upload_btn{display:block;width:100px;height:100px;margin:0 auto 10px;opacity:0;position:relative;z-index:10;}
.info{height:420px;}

/*---------------个人资料1--------------*/
.setbg{.bg(#dedfe3)}
.banner_bg{background:url(../images/banner_01.jpg) no-repeat;width:100%;
	height:312px;position:relative;background-size:cover;}
.set_con{width:100px;height:100px;position:absolute;top:20px;right:20px;}
.set_btn{background:url(../images/icon.png) no-repeat 0px -153px;width:37px;
	height:37px;float:right;background-size:55px auto;}
.set_con.selected .edit_content{display:block;}
.edit_content{display:none;border: 1px solid #949499;z-index:10;position:absolute;top:45px;right:0px;
  width:100px;height:80px;border-radius:5px;background:rgba(0,0,0,.5);}
.edit_content::before{content:'';border-color: transparent transparent #000 transparent;
  border-style: solid;border-width: 0px 6px 10px 6px;height: 0px;width: 0px;position:absolute;top:-9px;right:12px;opacity:.4;}
.edit_content::after{content:'';width:100%;height:1px;position:absolute;top:40px;left:0;background:#949499;}
.edit_content a{text-decoration:none;display:block;width:100%;text-align:center;line-height:40px;color:#F0F0F0;font-size:15px;}
.header_pic_con{width:120px;height:140px;position:absolute;top:0;right:0;left:0;bottom:0;margin:auto;text-align:center;}
.header_pic_con .header_pic{border:3px solid #7c818d;box-sizing:border-box;width:120px;height:120px;border-radius:100%;
  overflow:hidden;background:red;background:url(../images/pic.png) no-repeat;background-position:center center;background-size:cover;}
.header_pic_con  span{line-height:30px;color:#fff;font-size:15px;}
.banner_bg nav{width:100%;height:50px;line-height:50px;border-top:1px solid #696969;
  position:absolute;bottom:0;left:0;display: -webkit-flex;align-items: center;}
.banner_bg nav a{border-radius:10px;color:#fff;position:relative;text-decoration:none;text-align:center;
  width:20%;height:25px;line-height:25px;box-sizing:border-box;display:inline-block;margin:0 5px;}
.banner_bg nav a.selected{background:#735f3b;}
.banner_bg nav a::before{content:'';width:1px;height:25px;position:absolute;right:-5px;top:0px;background:#a1a1a1;}
.banner_bg nav a:last-child::before{display:none;}

.show_content{padding:15px 0px;.border_size;.bg(#fff);.rel;margin-top:20px;}
.show_content.show_con{padding:15px;}
.show_content::before{content:'';.abs;top:-8px;left:27%;border-color: transparent transparent #fff transparent;
  border-style: solid;border-width: 0px 8px 8px 8px;height: 0px;width: 0px;}

.show_content.show_con::before{left:7%;}
.show_content.wardrobe_con::before{left:47%;}
.show_content.message_con::before{left:67%;}
.show_content.card_con::before{left:87%;}
.personal_pic{margin-bottom:10px;}
.personal_pic img{.radius(100%);float:left;width:35px;height:35px;margin-right:10px;}
.personal_pic .txt{float:left;}
.personal_pic .txt p{line-height:20px;color:#000;}
.personal_pic .txt span{line-height:20px;color:#838383;}
.show_content nav{width:100%;height:100%;}
.show_content nav a{width:30%;height:150px;.border_size;margin-bottom:10px;margin:0px 1%;display:inline-block;}
.show_content nav a img{width:100%;height:100%;}
.show_content p.text{color:#2e2e2e;font-size:13px;line-height:20px;padding:10px 0px 0px;}
.show_content .icon_txt span{color:#a7a7a7;font-size:13px;line-height:30px;height:25px;margin-right:10px;
  text-indent:25px;background:url(../images/icon.png) no-repeat;display:inline-block;background-size:50px auto;}
.show_content span.zan{background-position:0px -180px;}
.show_content span.comment{background-position:0px -208px;}
.show_content span.view{background-position:0px -236px;}

//资料编辑
.sys_bg{.bg(#f7f8f9);margin:0;}
.sys_bg a{width:100%;padding:15px;.border_size;border-bottom:1px solid #ccc;display:block;.bg(#feffff);}
.sys_bg .change_header_pic{border-top:1px solid #ccc;margin:0px 0px 15px;margin-top:15px;}
.sys_bg .change_header_pic img{.radius(100%);width:45px;height:45px;.border(1px,solid,#ccc);.border_size;}
.sys_bg .change_header_pic span{.rel;top:-15px;line-height:30px;color:#000000;font-size:15px;width:75%;
  text-align:left;margin-left:20px;}
.sys_bg a.name_info{border-top:1px solid #ccc;}
.sys_bg a span{width:12%;width:50px;font-size:15px;color:#616264;.border_size;display:inline-block;
  text-align:center;height:25px;line-height:25px;}
.sys_bg a input{border:none;.bg(#feffff);font-size:15px;color:#000;width:82%;.border_size;
  display:inline-block;height:25px;line-height:25px;padding-left:20px;}

.sys_bg a.submit_btn{text-align:center;line-height:40px;color:#fff;font-size:16px;.bg(#48d462);
  height:40px;padding:0;margin:15px 0px 5px;}

//皇冠
.huangguan{width:80%;height:30px;line-height:30px;.radius(5px);.border(1px,solid,#e38a85);margin:0 auto;}
.huangguan li{float:left;width:50%;.border_size;text-align:center;color:#e38a85;}
.huangguan li a{float:left;width:100%;.border_size;text-align:center;color:#e38a85;}
.huangguan li.selected,.huangguan li.selected a{.bg(#e38a85);color:#fff;}
.huagnguan_content{margin-top:15px;border-top:1px solid #ccc;}
.huagnguan_content ul{padding:0px 15px;.border_size;width:100%;}
.huagnguan_content ul li{width:100%;border-bottom:1px solid #ccc;.rel;padding:15px 0px;line-height:25px;}
.huagnguan_content ul li span{color:#4d4d4d;font-size:14px;}
.huagnguan_content ul li img{margin: 0 5px;.radius(100%);width:30px;height:30px;.rel;top:10px;}
.huagnguan_content ul li a{color:#606ed4;font-size:14px;text-decoration:underline;}
.huagnguan_content ul li p{color:#9f9f9f;font-size:14px;.abs;top:3px;right:0px;}
.send_huagnguan{display:none;}


//衣橱
.huagnguan_content .dingzhi li .service_con{display: box;display:-webkit-box;-webkit-box-pack: center;
  -webkit-box-align: center;box-pack: center;box-align: center;}
.huagnguan_content .dingzhi li img{border:1px solid #e1ce92;.radius(0px);.rel;top:3px;width:40px;height:40px;
  -webkit-box-flex: 1;-moz-box-flex: 1;-o-box-flex: 1;box-flex: 1;}
.huagnguan_content li .name_title{padding-left: 15px;-webkit-box-flex: 3;-moz-box-flex: 3;-o-box-flex: 3;box-flex: 3;}
.huagnguan_content li .name_title span{color:#000000;font-size:14px;display:inline-block;line-height:20px;}
.huagnguan_content li .send_status{width: 110px;-webkit-box-flex: 1;-moz-box-flex: 1;-o-box-flex: 1;
  box-flex: 1;text-align: center;}
.huagnguan_content li .send_status span{color:#0048d9;font-size:14px;display:block;}
.huagnguan_content li .send_status a{border:1px solid #ccc;color:#818283;font-size:13px;
  padding:5px;.radius(5px);text-decoration:none;}
.huagnguan_content .send_status a.service_btn{.bg(#a7a8a9);color:#fff;}
.service_status{top:68px;border:none;.bg(rgba(0,0,0,.7));width:85px;}
.send_status.selected .service_status{display:block;}
.huagnguan_content .send_status.selected .service_btn{.bg(#31d968);border:none;}
.huagnguan_content li .send_status .service_status a{color:#fff;padding: 0;border:none;}
.message{width:100%;height:15px;.bg(#cbcccd);margin:10px 0px;}
.message span{padding:5px;height:20px;color:#9b9c9d;.bg(#fff);.rel;top:-5px;}
.message_con{.rel;}
//.dingzhi li.selected .message_con{display:block;}
.huagnguan_content .dingzhi li .message_con img{.radius(100%);border:none;}
.message_con .txt p{.rel;}
.message_content{.rel;resize:none;min-height:50px;line-height: 15px;width:100%;padding:5px;.bg(#fff);
  font-size:12px;color:#333;border:1px solid #ccc;.radius(5px);.border_size;}
.message_content::before{content:'';.abs;top:-8px;left:15px;border-color: transparent transparent #D5D6D8 transparent;
  border-style: solid;border-width: 0px 8px 8px 8px;height: 0px;width: 0px;}
.status_message{text-align:right;margin-top:10px;}
.status_message .status{color:#339b37;}

.comment_message{-webkit-transition: all .4s;opacity:.5;-webkit-transform:translate3d(0,100%,0);
  width:100%;height:100%;.bg(#fff);z-index:11;position:fixed;top:0;left:0;z-index:10;padding:15px;.border_size;}
.comment_message .info_message{width:100%;height:50px;.rel;border-bottom:1px solid #ccc;}
.comment_message .info_message a.comment_submit{.radius(5px);padding:5px 15px;.bg(#5ccc49);color:#fff;
  font-size:14px;.abs;top:10px;right:0px;}
.info_message img{width:40px;height:40px;.radius(100%);}
.info_message span{color:#000;font-size:15px;.rel;top:-15px;margin-left:10px;}
.comment_message textarea{line-height: 20px;width:100%;height:50%;resize:none;padding:10px 0px;.border_size;
  color:#cacaca;font-size:15px;border:none;}
.comment_message.selected{display:block;opacity:1;-webkit-transform:translate3d(0,0%,0);}

//留言
.message_del{width:100%;height:20px;
  span{float:left;color:#a4a5a6;font-size:14px;line-height:25px;}
  .action{float:right;margin-top:3px;
  a{padding:5px 15px;color:#61c16d;margin:5px;font-size:14px;.radius(5px);border:1px solid #61c16d;}
    a.selected{color:#f50029;border:1px solid #f50029;}
  }
}
.message_con{padding:15px;}
.select_del{width:100%;
a{width:100%;margin:10px 0px;display:block;display: box;display:-webkit-box;-webkit-box-pack: center;
  box-pack: center; img{.radius(100%);width:30px;height:30px;-webkit-box-flex: 1;-moz-box-flex: 1;-o-box-flex: 1;box-flex: 1;}
  .name_title{-webkit-box-flex: 1;-moz-box-flex: 1;-o-box-flex: 1;
    padding-left:10px;box-flex: 1;border-bottom:1px solid #ccc;padding-bottom:10px;
    span{color:#333;font-size:14px;display:block;}
    span.date{color:#939495;font-size:14px;line-height: 25px;}
  }
}}

//卡券
.card_content{padding:15px;.border_size;a{
  .rel;margin-bottom:20px;display:block;width:100%;
  .past{display:none;.center;width:150px;height:150px;background:url(../images/yishixiao.png) no-repeat;background-size:150px auto;}
  .past.selected{display:block;}
  span{.center;left:-23%;width:100px;height:50px;font-size:60px;color:#fff;}
  img{max-width:100%;display:block;margin:0 auto;}}}
.huagnguan_content ul li .process_con{display:none;width:100%;}
.huagnguan_content ul li .process{display: box;height:210px;display:-webkit-box;-webkit-box-pack: center;width:100%;
  box-pack: center;a{display:block;tex-decoration:none;.rel;height: 100%;overflow:hidden;
  -webkit-box-flex: 1;-moz-box-flex: 1;-o-box-flex: 1;box-flex: 1;
  span{color:#fff;font-size:14px;line-height:30px;display:block;}
  span.selected{color:#7e7f80;}
  span.current{color:#2ed430;}}
  a.pro_loading p{overflow:hidden;.rel;.radius(5px);width:10px;height:100%;.bg(#f2f2f2);border:1px solid #ccc;}
  a.pro_loading p span{overflow:hidden;.radius(5px);.abs;top:-50%;left:-1px;width:10px;height:100%;.bg(#2ed430);border:1px solid #2ed430;}

  a.pro_loading p span::before{overflow:hidden;content:'';width:12px;height:12px;.radius(100%);.abs;left:-1px;bottom:0;.bg(#2f9831);}
}

//首页
.queenbg{background:url(../images/queenbg.jpg) no-repeat center center;background-size:cover;width:100%;height: 100%;}
.queen{background:url(../images/queen.png) no-repeat  left bottom;position:absolute;bottom:0;left:0;width:100%;background-size: 100% auto;height: 550px;}
.qube_bg{background:url(../images/star.png) no-repeat;.abs;top:0;right:0;width:204px;height:136px;}
.btn{background:url(../images/btn.png) no-repeat;z-index:10;width:50px;height:50px;.abs;top:5%;left:2%;background-size:50px auto;}
.queen_side{position:fixed;z-index:100;top:0;right:0;background:rgba(99,20,135,.7);width:160px;height:100%;text-align:center;
  background-image:-webkit-linear-gradient(rgba(53,49,158,.7),rgba(105,18,134,.7));
  background-image:linear-gradient(rgba(53,49,158,.7),rgba(105,18,134,.7));
-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);-webkit-transition:all .5s;transition:all .5s;}
.queen_side.selected{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.queen_side p{color:#fff;font-size:15px;line-height:50px;span{text-decoration:underline;}}
.queen_side a.start_queen{color:#000041;font-size:15px;line-height:25px;padding:5px 10px;.radius(30px);
  width:100px;.bg(#fff);display:block;margin:0px auto 20px;}
.queen_side nav{width:100%;border-top:1px solid #938cc2;a{background:url(../images/navicon.png) no-repeat;
  display:block;padding:10px;text-align:left;text-indent:40px;line-height:25px;font-size:15px;color:#fff;
  border-bottom:1px solid #938cc2;background-size:30px auto;}}
.queen_side nav a.queen_qube_icon{background-position:10px 10px;}
.queen_side nav a.queen_show_icon{background-position:10px -38px;}
.queen_side nav a.queen_wardrobe_icon{background-position:10px -80px;}
.queen_side nav a.queen_huisuo_icon{background-position:10px -122px;}
.queen_side nav a.queen_share_icon{background-position:10px -161px;}
.queen_side nav a.queen_car_icon{background-position:10px -205px;}
.queen_side nav a.queen_country_icon{background-position:10px -245px;}

//女王show
.show_queen_con{.send_bg{.bg(rgba(0,0,0,.7));width:100%;height:100%;.abs;top:0;left:0;z-index:1000;display:none;}
  width:100%;height:100%;img.pic2{width:100%;}
  nav.image{.rel;width:100%;p{width:32.6%;margin:1px;float:left;img{width:100%;}}
    a.send_crown{.abs;top:-40px;left:50%;margin-left:-80px;color:#fff;
      .bg(rgba(109,31,388,.7));font-size:14px;line-height:20px;padding:5px 15px;.radius(30px);
      span{color:#fff;height: 20px;font-size:12px;width:60px;background:url(../images/icon2.png) no-repeat 0px -2px;display: inline-block;
        background-size:25px auto;margin-right: 10px;text-indent:30px;line-height:20px;border-right:1px solid #ccc;}}}
  .search_list{width:100%;padding:10px;box-sizing: border-box;.bg(#dbdce4);li{width:100%;.border_size;height:65px;.rel;margin-bottom:10px;.bg(#fff);
      img{.abs;top:0;bottom:0;left:5px;margin:auto;width:15%;display:inline-block;max-width: 60px;}
      .name_txt{float:left;padding-left:15px;.border_size;width:85%;.abs;right:0;top:0;
        p{line-height:35px;color:#a1a3a3;}
        a{line-height:30px;color:#afb1b1;text-indent:25px;margin-right:5px;
          background:url(../images/icon.png) no-repeat;background-size:50px auto;display:inline-block;height:25px;
          &.crown_icon{background-position:0px -180px;}
          &.comment_icon{background-position:0px -208px;}
          &.view_icon{background-position:0px -237px;}
        }
      }
    .arrow{width:20px;height:35px;.bg(red);.abs;top:50%;margin-top:-17px;right:10px;background:url(../images/icon2.png) no-repeat;
      background-position:0px -46px;background-size:40px auto;}
    }
  }
  .find_more_btn{width:100%;height:30px;margin-top: -20px;line-height:30px;.bg(#dbdce4);
    color:#a7a8ab;display:block;font-size:14px;text-align:center;}
  .search_info{a{.bg(#fff);width:100%;height:30px;display:block;}.bg(#dbdce4);
    padding-top:10px;width:100%;height:30px;input{display:block;border:none;
    text-align:center;color:#c3a481;font-size:15px;width:50%;margin:0 auto;padding:5px;height:30px;.border_size;}}
  .send_noticebg{background:url(../images/send_notice.jpg) no-repeat;width:65%;height:335px;max-height:400px;.radius(10px);
    background-size:100% 335px;.abs;top:100px;left:0;right:0;margin:auto;z-index:100;.send_title{text-align:center;width:100%;display:block;
    line-height:30px;padding-top:5px;color:#d82520;font-size:25px;}
    p{color:#3a3a3a;font-size:14px;line-height:20px;padding:2px 10px;.border_size;}
  }
  .send_now{width:50%;height:45px;display:block;.abs;bottom:4%;right:0;left:0;margin:auto;}
}

header{width:100%;height:300px;.rel;overflow:hidden;}
.swiper-wrapper>div {
  overflow: hidden;
}
.swiper-slide {position: relative;float: left;width: 100%;height: 100%;background-color: #fff;}
.page_pagination {width: 100%;height: 5px;
  .pagination {width: 100%;height: 5px;.abs;bottom: 20px;left: 0;text-align: center;span {
      width: 15px;
      height: 5px;
      margin: 0 3px;
      .bg(rgba(255, 255, 255, .5));
      .radius(5px);
      display: inline-block;
      &.swiper-visible-switch {
        .bg(rgba(103, 176, 214, .5));
      }
    }
  }
}
nav.view_con{.rel;border-bottom:1px solid #ccc;height:50px;.border_size;
  a{line-height:30px;color:#afb1b1;text-indent:25px;width:32%;.border_size;border-right:1px solid #ccc;text-align:center;
  margin:12px 0px;
  background:url(../images/icon.png) no-repeat;background-size:50px auto;display:inline-block;height:25px;
  &.crown_icon{background-position:27px -180px;}
  &.comment_icon{background-position:27px -208px;}
  &.view_icon{background-position:27px -237px;border:none;}
}}
.showlist{padding:15px;.border_size;border-bottom:10px solid #dfdee3;
  .title{border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:10px;
    img{.radius(100%);width:30px;height:30px;float:left;}
    span{color:#333;font-size:14px;line-height:30px;float:left;margin-left:10px;display:block;}
  }
  p{color:#935c32;font-size:20px;line-height:30px;}
  .text_content{.rel;color:#333333;font-size:14px;line-height:25px;padding-left:10px;}
  .text_content::before{content:'';.abs;top:0;left:0;.bg(#acacac);width:3px;height:100%;}
}
.comment_total{padding:15px;.bg(#fff);
  p.comment_total_length{padding:5px 0 0;color:#333;font-size:25px;}
  a{border-bottom:1px solid #ccc;.rel;}
  .select_del a .name_title{border:none;}
  .comment_icon{background:url(../images/icon.png) no-repeat;background-size: 50px auto;
    width:20px;height:20px;.abs;top:0;right:10px;background-position: 0px -242px;}
  .more_comment_btn{width:100%;height:20px;line-height:20px;color:#a2a2a2;font-size:15px;text-align:center;border:none;text-decoration:none;display:block;}
}
.huagnguan_content.pro{border:none;border-bottom:15px solid #dfdee3;
  li{border:none;.arrow{width:20px;height:35px;.bg(red);.abs;top:50%;margin-top:-17px;right:10px;background:url(../images/icon2.png) no-repeat;
  background-position:0px -46px;background-size:40px auto;}
  p{color:#a5a5a5;font-size:14px;.abs;top:-10px;left:0;}
  }}
.view_con .rel_view{display:none;width:100%;height:50px;.abs;top:0;left:0;z-index:1;.bg(rgba(0,0,0,.6));
  .comment_icon{background:url(../images/icon.png) no-repeat;background-size: 50px auto;
    width:20px;height:20px;.abs;top:15px;right:10px;background-position: 0px -242px;}
  .send_crown{.abs;top:5px;left:50%;margin-left:-80px;color:#fff;width:135px;
  .bg(rgba(109,31,388,.7));font-size:14px;line-height:20px;padding:10px 15px;.radius(30px);
  span{color:#fff;height: 20px;font-size:12px;width:60px;background:url(../images/icon2.png) no-repeat 0px -2px;display: inline-block;
    background-size:25px auto;margin-right: 10px;text-indent:30px;line-height:20px;border-right:1px solid #ccc;}}}

//女王衣橱
.search_con{width:100%;height:50px;.bg(#edecf3);padding:10px;.border_size;
  input{border:1px solid #e1e1e1;height:30px;.radius(10px);font-size:16px;text-align:center;padidng:5px;.border_size;width:100%;color:#86858b;}
}
.search_page{width:100%;height:50px;.abs;bottom:0;left:0;.bg(rgba(0,0,0,.5));p{text-align:center;line-height:30px;color:#fff;}}
.img_ul_list{background: #dfdee3;width:100%;padding: 15px 10px;.border_size;
  li{text-align:center;overflow:hidden;float:left;margin:0px 1% 15px;padding-bottom:10px;.radius(10px);.rel;width:48%;.bg(#fff);img{width:100%;height:200px;}
  p{color:#c5c5c5;display:block;font-size:13px;line-height:20px;text-align:center;width:100%;height:20px;overflow:hidden;}
  span{color:#000;font-size:15px;line-height:30px;text-align:center;width:100%;height:20px;overflow:hidden;}
  .new_icon{background:url(../images/new_icon.png) no-repeat;background-size:40px auto;width:40px;height:25px;.abs;top:20px;left:-1px;}
}}

.pro_description{width:100%;.rel;border-bottom:10px solid #dfdee3;.bg(#fff);text-align:center;padding:10px 25px;.border_size;
  p{color:#bbbbbb;font-size:15px;line-height:25px;}
  span{color:#c6c6c6;font-size:13px;line-height:30px;display:block;border-bottom:1px solid #ccc;}
  .plan_idea{color:#333;fotn-size:14px;width:20%;margin:10px 0px;float:left;}
  .plan_idea_txt{color:#d8b59a;fotn-size:14px;width:80%;.rel;margin:10px 0px;float:left;text-align:left;padding-left:10px;.border_size;}
  .plan_idea_txt::before{content:'';width:2px;height:100%;.abs;top:0;left:0;.bg(#333);}
}
.color_icon{background:url(../images/icon2.png) no-repeat 0px -120px;width:70px;text-indent:20px;margin:0 auto;background-size:40px auto;}
.size_icon{background:url(../images/icon2.png) no-repeat 0px -78px;width:70px;text-indent:15px;margin:0 auto;background-size:40px auto;}
.pro_description nav{&.color_nav{border-bottom:1px solid #ccc;padding-bottom:10px;}text-align:center;a{color:#333;font-size:14px;
  display:inline-block;width:40px;height:40px;margin:5px;text-align:center;line-height:40px;.bg(#d4d4d9);
  &.color1{.bg(#383150);}
  &.color2{.bg(#eec2c7);}
  &.color3{.bg(#a55d6f);}
  &.color4{.bg(#7c9ca9);}
}}
.pro_description span.color_select{font-size:14px;border:none;}
.size_icon{padding-top:10px;margin-top:10px;}
.queen_buy{width:100%;padding:10px;.border_size;.rel;
  p{color:#afafaf;font-size:14px;line-height:25px;}
  .buy_pic{border-top:1px solid #ccc;padding:10px 0px;text-align:center;
    img{.radius(100%);margin:0px 2px;width:35px;height:35px;dispaly:inline-block;}
      a{.radius(100%);.border_size;margin:-2px 2px;display:inline-block;width:35px;height:35px;
        line-height:35px;text-align:center;font-size:35px;border:1px solid #ccc;}
  }
}
.img_show{.bg(#fff);width:100%;padding:10px;.border_size;border-top:10px solid #dfdee3;img{width:100%;}}
.view_con .rel_view .send_crown span.dingzhi{background:url(../images/dingzhi.png) no-repeat;
  width:100px;height:20px;border:none;background-size:30px auto;}
.view_con .rel_view .send_crown.dingzhi_btn{width:100px;}

//女王会所
.show_queen_con .search_list.club_list{padding:0; li{margin:0;border-bottom:1px solid #ccc;padding:5px 0px;
  img{max-width:100px;width:15%;height:55px;}
  .name_txt span.address_icon{background:url(../images/icon2.png) no-repeat;background-position:0px -155px;text-indent:15px;display:block;
    width:100%;color:#959697;font-size:14px;background-size:40px auto;height:20px;}
}}
.select_add{width:100%;.border_size;padding:5px;.bg(#dbdce4);
  .address_select{width:15%;height:27px;padding-left: 3%;.border_size;font-size:15px;color:#868789;-webkit-appearance:none;text-align:center;line-height:25px;}
  input{width:83%;.border_size;font-size:14px;text-align:center;padding:5px;.radius(5px);border:1px solid #ccc;}
}
.queen_buy.view_con .rel_view{top:-50px;left:0;}
.view_con.queen_buy .rel_view .send_crown span.dingzhi{background:url(../images/icon2.png) no-repeat;
  background-position:0px -128px;background-size:30px auto;text-indent:40px;}